# ImageClassificationTensorFlowLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mascode/dataminingbymasparudin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100epoch_jenis_apel_model.tflite  300epoch_model.tflite  apel_or_not.tflite  butterfly_model.tflite  fruits_model.tflite  gemstone_model.tflite  hewan_laut_model.tflite  kematangan_pepaya_model.tflite  kualitas_apel_model.tflite  makanan_model.tflite  model_flowers.tflite  penyakit_apel_model.tflite  tingkat_kematangan_apel_model.tflite  treenut_model.tflite
app/src/main/java/com/mascode/dataminingbymasparudin/: FAQ.java  MainActivity.java  Menu.java
app/src/main/java/com/mascode/dataminingbymasparudin/Helpers/: BoxWithLabel.java  ImageHelperActivity.java  ImageHelperActivity2.java
app/src/main/java/com/mascode/dataminingbymasparudin/Image/: FaceDetectionActivity.java  FlowerIdentificationActivity.java  ImageClassificationActivity.java  ObjectDetectionActivity.java  TestingFlowerIdentificationActivity.java  TestingImageClassificationActivity.java
app/src/main/res/layout/: activity_faq.xml  activity_image_helper.xml  activity_image_helper2.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mascode/dataminingbymasparudin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
