plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mascode.dataminingbymasparudin'
    compileSdk 33

    defaultConfig {
        applicationId "com.mascode.dataminingbymasparudin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // image classification
    implementation 'com.google.mlkit:image-labeling:17.0.5'
    // custom image classification
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    // object detection
    implementation 'com.google.mlkit:object-detection:16.2.6'
    // face detection
    implementation 'com.google.mlkit:face-detection:16.1.2'

    implementation 'org.tensorflow:tensorflow-lite:2.7.0' // ganti dengan versi terakhir jika ada


}